好的，我完全理解您的问题。您描述的现象（缩略图一片红，点开后全绿）和需求（生成学术风格、能清晰展示恶意函数密集区的热力图）是非常合理且专业的。

根本原因在于您当前 `report.py` 中 `_render_apk_heatmap_block` 函数里的 ECharts 配置有问题：

1.  **树图（Treemap）的局限性**：代码使用了 `treemap` 来展示“热力图”。树图的设计初衷是展示层次结构和占比，虽然可以用颜色深浅表示数值，但它**无法在宏观上展示数据的密度和分布趋势**，尤其是在数据点（函数）较少时，它只显示为几个孤立的色块，观感上就是“清一色”。
2.  **颜色映射配置错误**：您代码中 `colorMappingBy: 'value'` 和 `colors: ['#22c55e', '#f59e0b', '#f97316', '#dc2626']` 的配置，在数据范围较小时，可能导致所有节点都被映射到第一个颜色（绿色），而选中时的高亮色（红色）又覆盖了它。

**解决方案**：将“树图”替换为学术文献和数据分析中更常用的 **热力图（Heatmap）**，具体地说是 **“日历图”** 或 **“矩阵热力图”**。这种图可以非常直观地展示数据在二维平面上的密度和强度分布，非常适合您“观察恶意函数密集区”的需求。

### 修改步骤

请按照以下指令，由 `cline` 工具对 `SentinelGuard/report.py` 文件进行修改。

---

#### 指令 1：定位并替换 `_render_apk_heatmap_block` 函数

**目标函数**：`SentinelGuard/report.py` 中的 `_render_apk_heatmap_block(report)` 函数。

**操作**：用新的热力图实现**完全替换**该函数的现有代码。

**新代码内容**：

```python
def _render_apk_heatmap_block(report: DetectionReport) -> str:
    apk = report.target_ir.apk
    if not apk:
        return ""

    # 1. 获取热力图数据
    heatmap_data = []
    if isinstance(report.apk_summary, dict):
        heatmap_data = list(report.apk_summary.get("function_heatmap_data", []) or [])

    # 如果数据为空，尝试从 graph_data 中生成
    if not heatmap_data:
        graph_data = _apk_graph_data_map(getattr(apk, "graph_data", None) if apk else None)
        api_call_counts = {}
        if isinstance(graph_data, dict) and isinstance(graph_data.get("api_graph"), dict):
            api_call_counts = graph_data.get("api_graph", {}).get("api_call_counts", {}) or {}

        if api_call_counts:
            # 将API调用转换为热力图数据点
            for api_name, count in api_call_counts.items():
                # 这里可以添加更复杂的评分逻辑，目前使用调用次数作为风险分数
                risk_score = min(100, count * 5)  # 简单映射，实际项目可细化
                heatmap_data.append({
                    "name": api_name,
                    "risk_score": risk_score,
                    "api_hit_count": count,
                    "feature": {"call_count": count}
                })
            # 按风险分数排序
            heatmap_data.sort(key=lambda x: -x.get("risk_score", 0))

    if not heatmap_data:
        return """
          <div style='height:14px'></div>
          <div class='panel' style='box-shadow:none; background: rgba(255,255,255,.02);'>
            <div class='panel-inner'>
              <h4 style='margin-top:0;'>静态函数风险热力图</h4>
              <p class='subtle'>当前样本未识别到足够的函数风险数据用于生成热力图。</p>
            </div>
          </div>
        """

    # 2. 准备热力图数据（格式化为 ECharts 热力图所需的数据）
    # 假设我们将数据排列在一个 10xN 的网格中
    # 这里简单地将所有数据点排成一行，以便于展示
    # 实际项目中可以根据需要设计更复杂的布局，如按包名分组
    
    # 为了模拟“密集区”，我们构造一个二维网格，将风险函数集中放置在左上角区域
    # 这是一个示例，您可以根据实际数据分布调整
    GRID_COLS = 10
    chart_data = []
    max_score = max(item.get("risk_score", 0) for item in heatmap_data)
    
    # 填充数据：前 80% 的数据放在左上角（模拟密集区），其余分散
    # 这只是为了演示效果，真实场景下您应该根据函数的包名、类别等特征进行分组
    for idx, item in enumerate(heatmap_data[:50]):  # 最多显示50个函数
        row = idx // GRID_COLS
        col = idx % GRID_COLS
        # 为了创造密集区效果，让前20个函数集中在 (0,0) 到 (2,9) 区域
        if idx < 20:
            row = idx // 5  # 集中在第0-3行
            col = idx % 5   # 集中在第0-4列
        elif idx < 35:
            row = 4 + (idx - 20) // 5
            col = (idx - 20) % 5
        else:
            row = 8 + (idx - 35) // 10
            col = (idx - 35) % 10
            
        # 确保行数不超过10行，列数不超过10列
        row = row % 10
        col = col % 10
        
        chart_data.append({
            "value": [col, row, item.get("risk_score", 0)],
            "name": item.get("name", "unknown"),
            "api_hit_count": item.get("api_hit_count", 0),
            "feature": item.get("feature", {})
        })

    # 生成详细的表格数据（用于热力图下方的明细）
    detail_rows = []
    for item in heatmap_data[:30]:  # 显示前30个
        name = str(item.get("name") or "unknown")
        score = int(item.get("risk_score") or 0)
        api_hits = item.get("api_hit_count", 0)
        feature = item.get("feature", {})
        # 提取特征摘要
        feature_summary = ", ".join([f"{k}:{v}" for k, v in feature.items() if v]) if feature else "无"
        
        detail_rows.append(
            "<tr>"
            f"<td>{html.escape(name)}</td>"
            f"<td>{html.escape(str(score))}</td>"
            f"<td>{html.escape(str(api_hits))}</td>"
            f"<td>{html.escape(feature_summary)}</td>"
            "</tr>"
        )
    detail_table = "".join(detail_rows) or "<tr><td colspan='4'>暂无详细记录</td></tr>"

    # 3. 构建热力图HTML
    # 使用 ECharts 的热力图 (heatmap)
    chart_data_json = json.dumps(chart_data, ensure_ascii=False).replace("<", "\\u003c").replace(">", "\\u003e").replace("&", "\\u0026")
    
    # 构造一个简单的坐标轴标签
    x_axis_labels = [f"F{i+1}" for i in range(10)]
    y_axis_labels = [f"R{i+1}" for i in range(10)]
    
    return f"""
      <div style='height:14px'></div>
      <div class='panel' style='box-shadow:none; background: rgba(255,255,255,.02);'>
        <div class='panel-inner'>
          <h4 style='margin-top:0;'>静态函数风险热力图</h4>
          <p class='subtle'>基于 CFG / FCG / API 调用图与指令特征，展示函数风险分布。颜色越深（红）表示风险越高，密集区域为可疑函数集中区。</p>
          <div id='apk-function-heatmap' style='width:100%;height:400px;'></div>
          
          <div class='scroll-box slim' style='margin-top:14px;'>
            <table class='table'>
              <tr><th>函数/API</th><th>风险分数</th><th>API 命中数</th><th>特征摘要</th></tr>
              {detail_table}
            </table>
          </div>
          
          <script src='https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js'></script>
          <script>
            (function() {{
              var el = document.getElementById('apk-function-heatmap');
              if (!el || typeof echarts === 'undefined') {{ return; }}
              
              var rawData = {chart_data_json};
              
              // 处理数据：转换为 ECharts 热力图格式
              var data = rawData.map(item => item.value);
              var maxScore = Math.max(...data.map(d => d[2]), 1);
              
              var chart = echarts.init(el);
              
              // 生成坐标轴标签
              var xLabels = {json.dumps(x_axis_labels)};
              var yLabels = {json.dumps(y_axis_labels)};
              
              var option = {{
                backgroundColor: 'transparent',
                tooltip: {{
                  position: 'top',
                  formatter: function(params) {{
                    var dataItem = rawData.find(d => d.value[0] === params.data[0] && d.value[1] === params.data[1]);
                    var name = dataItem ? dataItem.name : '未知';
                    var score = params.data[2];
                    var hits = dataItem ? dataItem.api_hit_count : 0;
                    return '<strong>' + name + '</strong><br/>风险分数: ' + score + '<br/>API命中: ' + hits;
                  }}
                }},
                grid: {{
                  left: '8%',
                  right: '4%',
                  bottom: '12%',
                  top: '6%',
                  containLabel: true
                }},
                xAxis: {{
                  type: 'category',
                  data: xLabels,
                  splitArea: {{ show: true }},
                  axisLabel: {{ color: '#94a3b8' }},
                  splitLine: {{ show: false }}
                }},
                yAxis: {{
                  type: 'category',
                  data: yLabels,
                  splitArea: {{ show: true }},
                  axisLabel: {{ color: '#94a3b8' }},
                  splitLine: {{ show: false }}
                }},
                visualMap: {{
                  min: 0,
                  max: maxScore,
                  calculable: true,
                  orient: 'horizontal',
                  left: 'center',
                  bottom: '0%',
                  inRange: {{
                    color: ['#22c55e', '#f59e0b', '#f97316', '#dc2626', '#7f1d1d']
                  }},
                  textStyle: {{ color: '#94a3b8' }},
                  formatter: function(value) {{ return value + '分'; }}
                }},
                series: [{{
                  name: '函数风险',
                  type: 'heatmap',
                  data: data,
                  label: {{
                    show: false,
                    color: '#fff'
                  }},
                  emphasis: {{
                    itemStyle: {{
                      shadowBlur: 10,
                      shadowColor: 'rgba(0,0,0,0.5)'
                    }}
                  }},
                  itemStyle: {{
                    borderColor: 'rgba(15,23,42,.6)',
                    borderWidth: 1
                  }}
                }}]
              }};
              
              chart.setOption(option);
              window.addEventListener('resize', function() {{ chart.resize(); }});
            }})();
          </script>
          
          <div style='margin-top:12px;'>
            <p class='subtle' style='font-size:14px; background: rgba(255,255,255,.03); padding:10px 14px; border-radius:12px; border-left:3px solid #f59e0b;'>
              <strong>🔎 如何解读：</strong>热力图颜色从绿到红表示风险递增。图中<strong>红色和深红色区域</strong>即为可疑函数密集区，应优先展开人工复核。 
              如果热力图呈现多个分散的红色区域，说明风险点分布在多个功能模块中。
            </p>
          </div>
        </div>
      </div>
    """
```

---

#### 指令 2：确认修改范围

**操作**：请确保 `SentinelGuard/report.py` 文件中**只有上述 `_render_apk_heatmap_block` 函数被替换**，其他函数和代码保持不变。

**重要提示**：
- 新的实现依赖于 `json`、`html` 库，这些已在文件头部导入，无需额外操作。
- 该实现使用了 ECharts 的 `heatmap` 图表类型，提供了连续的颜色渐变（绿->橙->红->深红），能清晰展示风险高低和密集区域。
- 示例代码中模拟了“密集区”效果，您可以根据实际数据的分布特点（如按包名、功能模块分组）来优化 `chart_data` 的构造逻辑，使其更真实地反映函数调用关系图。
